slnProyectoAsistencia/prjProyectoAsistencia/frm_Maes_Reporte.xaml

<Page
    x:Class="prjProyectoAsistencia.frm_Maes_Reporte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Center"  Margin="10,10,10,0" TextWrapping="Wrap" Text="Reporte de Asistencias" VerticalAlignment="Top" Width="340" Height="68" FontSize="30" TextAlignment="Center" FontFamily="Arial"/>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="340" DateChanged="dtpFecha_DateChanged"/>
        <TextBlock x:Name="txbFecha" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Seleccione la Fecha: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMateria" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Seleccione la Materia: " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMateria" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="143">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Subject}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="lsvReporte" HorizontalAlignment="Left" Height="265" Margin="10,294,0,0" VerticalAlignment="Top" Width="340" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Estudiante: " Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding FirstNameStudent}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding LastNameStudent}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
