slnProyectoAsistencia/prjProyectoAsistencia/frm_AMD_Reporte.xaml

<Page
    x:Class="prjProyectoAsistencia.frm_AMD_Reporte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Center"  Margin="2,20,0,0" TextWrapping="Wrap" Text="Reporte General" VerticalAlignment="Top" Width="340" Height="68" FontSize="30" TextAlignment="Center" FontFamily="Arial" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGenerar" Content="Generar Reporte General" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="322" Grid.ColumnSpan="2" Click="btnGenerar_Click"/>
        <ListView x:Name="lsvUsuarios" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="10 10 10 10"  />
                        <TextBlock Text="{Binding LastName}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding UserName}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Password}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding Title}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lsvMateria" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="10 10 10 10"  />
                        <TextBlock Text="{Binding Code}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Room}" Margin="10 10 10 10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lsvMaestroMateria" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="2,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameMaster}" Margin="10 10 10 10"  />
                        <TextBlock Text="{Binding LastNameMaster}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding UserMaster}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Subject}" Margin="10 10 10 10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txbUsuarios" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Usuarios:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMaterias" Grid.Column="1" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Materias:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbRelaMaesMat" Grid.Column="1" HorizontalAlignment="Left" Margin="10,387,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Relación Maestro-Materia:" VerticalAlignment="Top"/>
        <ListView x:Name="lsvAlumnoMateria" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameStudent}" Margin="10 10 10 10"  />
                        <TextBlock Text="{Binding LastNameStudent}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding UserStudent}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Subject}" Margin="10 10 10 10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lsvHorarioMaestro" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,436,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Header="" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameMaster}" Margin="10 10 10 10"  />
                        <TextBlock Text="{Binding LastNameMaster}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding UserMaster}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Subject}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding Hour}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding EndHour}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txbRelaAlumMater" Grid.Column="2" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Relación Alumno-Materia:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbHorario" Grid.Column="2" HorizontalAlignment="Left" Margin="10,387,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Horario Maestros:" VerticalAlignment="Top"/>

    </Grid>
</Page>
