slnProyectoAsistencia/prjProyectoAsistencia/frm_Alum_Consulta.xaml

<Page
    x:Class="prjProyectoAsistencia.frm_Alum_Consulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Center"  Margin="10,10,10,0" TextWrapping="Wrap" Text="Consulta de Faltas" VerticalAlignment="Top" Width="340" Height="68" FontSize="30" TextAlignment="Center" FontFamily="Arial"/>
        <TextBlock x:Name="txbSeleccion" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Seleccione la hora y fecha:" VerticalAlignment="Top"/>
        <ListView x:Name="lsvSeleccionar" HorizontalAlignment="Left" Height="151" Margin="10,136,0,0" VerticalAlignment="Top" Width="340" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding Time}" Margin="10 10 10 10"/>
                        <TextBlock Text="-" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding EndTime}" Margin="10 10 10 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txbFaltas" HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="Faltas: " VerticalAlignment="Top"/>
        <ListView x:Name="lsvFaltas" HorizontalAlignment="Left" Height="157" Margin="10,333,0,0" VerticalAlignment="Top" Width="340" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
