slnProyectoAsistencia/prjProyectoAsistencia/frmCRUD_Maes_TomaAsistencia.xaml

<Page
    x:Class="prjProyectoAsistencia.frmCRUD_Maes_TomaAsistencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="551*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CRUD de Toma de Asistencia" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="69" Width="340" FontFamily="Arial" FontSize="30" TextAlignment="Center"/>
        <TimePicker x:Name="tpHora" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="339" TimeChanged="tpHora_TimeChanged"/>
        <TextBlock x:Name="txbHora" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Seleccione la Hora" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMateria" Grid.Column="1" HorizontalAlignment="Left" Margin="9,136,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Seleccione la Materia: " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMateria" Grid.Column="2" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="2" VerticalAlignment="Top" Width="159" SelectionChanged="cmbMateria_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="lsvTomaAsistencia" Grid.Column="1" HorizontalAlignment="Left" Height="268" Margin="10,266,0,0" Grid.Row="2" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" SelectionChanged="lsvTomaAsistencia_SelectionChanged" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkAsistencia" IsChecked="{Binding Asist}" Checked="chkAsistencia_Checked" />
                        <TextBlock x:Name="txbAsistencia" Text="{Binding CompleteNameStudent}" Margin="10 10 10 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<CheckBox x:Name="checkBox" Content="{Binding CompleteNameStudent}" IsChecked="{Binding Asist}" Height="100" Width="100"/>-->
        </ListView>
        <Button x:Name="btnIngreso" Content="Registrar" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,186,79,0" Grid.Row="2" VerticalAlignment="Top" Click="btnIngreso_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Margin="136,186,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Stretch" Margin="84,186,1,0" Grid.Row="2" VerticalAlignment="Top" Click="btnEliminar_Click"/>

    </Grid>
</Page>
