slnProyectoAsistencia/prjProyectoAsistencia/frmCRUD_ADM_RelacionMaestroMateria.xaml

<Page
    x:Class="prjProyectoAsistencia.frmCRUDRelacionMaestroMateria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="CRUD de Relación entre Maestro y Materia" VerticalAlignment="Top" Height="66" Width="326" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Arial" FontSize="30" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="txbMaestro" Grid.Column="1" HorizontalAlignment="Left" Margin="6,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Seleccione el Maestro: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbMateria" Grid.Column="1" HorizontalAlignment="Left" Margin="6,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Seleccione la Materia: " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMaestro" Grid.Column="2" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" SelectionChanged="cmbMaestro_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="10 10 10 10" />
                        <TextBlock Text="{Binding LastName}" Margin="10 10 10 10"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbMateria" Grid.Column="2" HorizontalAlignment="Left" Margin="0,83,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" SelectionChanged="cmbMateria_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="10 10 10 10"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnIngresar" Content="Ingresar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnIngresar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Margin="133,138,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="87,138,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnEliminar_Click"/>
        <ListView x:Name="lsvMaestMater" Grid.Column="1" HorizontalAlignment="Left" Height="164" Margin="10,272,0,0" Grid.Row="2" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2" SelectionChanged="lsvMaestMater_SelectionChanged" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameMaster}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding LastNameMaster}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding Subject}" Margin="10 10 10 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,202,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="btnLimpiar_Click"/>

    </Grid>
</Page>
