slnProyectoAsistencia/prjProyectoAsistencia/frmCRUD_ADM_Usuarios.xaml

<Page
    x:Class="prjProyectoAsistencia.frmCRUDUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjProyectoAsistencia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEA786" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CRUD de Usuarios del Sistema" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" TextAlignment="Center" Width="340" Grid.ColumnSpan="4" Height="69"/>
        <TextBlock x:Name="txbNombre" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Top" Grid.Row="1" Height="32" Width="148" Grid.Column="1" FontSize="20"/>
        <TextBlock x:Name="txbApellido" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Apellido: " VerticalAlignment="Top" Grid.Row="1" Height="32" Width="148" Grid.Column="1" FontSize="20"/>
        <TextBlock x:Name="txbEmail" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Grid.Row="1" Height="32" Width="148" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="txtNombre" Grid.Column="2" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtApellido" Grid.Column="2" HorizontalAlignment="Left" Margin="0,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbUsuario" Grid.Column="1" HorizontalAlignment="Left" Margin="10,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre de Usuario:" VerticalAlignment="Top" FontSize="17" Height="32" Width="158"/>
        <TextBox x:Name="txtMail" Grid.Column="2" HorizontalAlignment="Left" Margin="0,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtUsuario" Grid.Column="2" HorizontalAlignment="Left" Margin="0,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Contraseña: " VerticalAlignment="Top" Height="32" Width="148" FontSize="20"/>
        <TextBlock x:Name="txbTipo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,259,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo de Usuario" VerticalAlignment="Top" Height="32" Width="148" FontSize="20"/>
        <ComboBox x:Name="cmbTipo" Grid.Column="2" HorizontalAlignment="Left" Margin="0,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" SelectionChanged="cmbTipo_SelectionChanged">
            <TextBlock Text="Administrador"/>
            <TextBlock Text="Maestro"/>
            <TextBlock Text="Alumno"/>
        </ComboBox>
        <TextBlock x:Name="txbNivel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Título: " VerticalAlignment="Top" Height="32" Width="148" FontSize="20"/>
        <TextBox x:Name="txtTitulo" Grid.Column="2" HorizontalAlignment="Left" Margin="0,296,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="10,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnIngresar_Click" FontSize="16"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Margin="125,343,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnModificar_Click" FontSize="16"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="61,343,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="btnEliminar_Click" FontSize="16"/>
        <ListView x:Name="lsvUsuarios" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="10,430,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" SelectionChanged="lsvUsuarios_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding LastName}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding UserName}" Margin="10 10 10 10"/>
                        <TextBlock Text="{Binding Type}" Margin="10 10 10 10"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtClave" Grid.Column="2" HorizontalAlignment="Left" Margin="0,202,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txbBuscar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,390,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Buscar por Usuario:" VerticalAlignment="Top" Height="32" Width="148" FontSize="17"/>
        <TextBox x:Name="txtBuscar" Grid.Column="2" HorizontalAlignment="Left" Margin="0,386,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="88,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnBuscar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="2" HorizontalAlignment="Left" Margin="86,430,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLimpiar_Click"/>

    </Grid>
</Page>
